<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contact="This portfolio belongs to Karan Sunar">
    <meta name="keywords" content="HTML, CSS, Java">
    <meta name="robots" content="INDEX, FOllow">
    <meta property="og:url" content="https://www.instagram.com/mekaransunar/">
    <meta property="og:type" content="Portfolio website">
    <meta property="og:title" content="Karan Sunar">
    <meta property="og:description" content="This is the profile view of Karan Sunar"> 
    <meta property="og:image" content="https://www.instagram.com/p/CN24jbhH1dQakbbieOOpjKtrNPpU9Ms6SAkNO80/">
    <link rel="styleseet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    
<title>My Portfolio</title>
<style>
    *{
      margin:0 ;
      padding:0 ;
     font-family: 'Josefin Sans' ; 
}

.navigation{
    height: 15vh;
    width: 100%;
    background-color: blue;
    background-size: cover;
    background-position: center;


}
.logo{
     font-size: 30px;
     color: goldenrod;
}
span{
   color: #FCF9BE;
}
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 47px;
    padding-left: 30px;
    padding-right:30px;}
nav ul a{
    text-decoration: none;
    color:aquamarine;
    padding: 48px 16px;
    font-size: 22px;}
    nav ul a:hover{color:blueviolet}
    button{
        background-color: azure;
    border-radius: 1000px;
    cursor:pointer
     font-size: 48px;
     color: white;}

</style>


</head>
<body>
    <div class="navigation">
    <nav>
        <a name="portfolio"></a>
   <h1 class="logo">Welcome to my Portfolio (Karan Sunar)</h1>
   <ul>
<a href="Exercise2.html">Home</a> 
<a href="gallery.html">Gallery</a> 
<a href="interest.html">Interest</a> 
<a href="contact.html">Contact Me</a>
</ul>
<button>contact me </button> 

</nav>
</div>
   
<section id="myself">
    <a name="myself"></a>
<h3>About myself</h3>
<img src="pp.jpg" height="200">
<img src="eyes.jpg" height="200" width="420">
<img src="ppp.jpg" height="200">
<p tittle="About Karan">Let me introduce myself; I'm Karan Sunar from Kathmandu.
    I am level 4 student at Herald College Kathmandu.</p>
</section>
<section id="education">
    <a name="education"></a>
<h3>My education </h3>
<table border="3" cellspacing="2">
    <tr>
        <th>Institute</th>
        <th>Passed year</th>
        <th>Stream </th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>The Celebration Co-Ed</td>
         <td>2020</td>
         <td>Science)</td>
         <td>A+</td>
        </tr>
         <tr> <td>The Celebration Co-Ed</td>
         <td>2022</td>
         <td>Science</td>
         <td>A</td>

    </tr>
</table>
</section>
</nav>
</body>
<footer>
    Copyright 2022 Karan
    <a href="https://www.instagram.com/mekaransunar/"rel="nofollow"><i class="fa-brands fa-instagram"></i></a>"
 </footer>
</html> 
 